m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim_prj/0_prj_repo/EDA_CLASS_repo/FIFO/sim/workspace
T_opt
!s110 1778609167
V4[SIZQS1LDME?h:mBebZV0
04 7 4 work fifo_tb fast 0
=1-40c2ba4b7dcb-6a036c0f-63-8a34
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
vasync_fifo
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1778609166
!i10b 1
!s100 bPNQg5@jnoQ<>?6`WVLX10
I4Ez:HSMRXTA5g1aOTF45H3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 fifo_sv_unit
S1
R0
Z5 w1778579267
Z6 8../../rtl/fifo.sv
Z7 F../../rtl/fifo.sv
L0 2
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1778609166.051000
Z10 !s107 ../../tb/fifo_tb.sv|../../rtl/fifo.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|-f|file_list.f|
!i113 0
Z12 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdual_port_ram
R1
R2
!i10b 1
!s100 9naJNKc`l5D9c[;:;i2J^0
I[L7MRzMPIXBba[Nba@T=;1
R3
R4
S1
R0
R5
R6
R7
L0 192
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfifo_tb
R1
R2
!i10b 1
!s100 38GRZ@>V4W<nRe044d6dk1
IW:7C71<TI>NYERLa6chkW0
R3
!s105 fifo_tb_sv_unit
S1
R0
w1778576109
8../../tb/fifo_tb.sv
F../../tb/fifo_tb.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vread_pointer
R1
R2
!i10b 1
!s100 8`F12nCXb<5[8oboKJebj2
I99hmAjT6IdZE@2Ca6j0ZJ3
R3
R4
S1
R0
R5
R6
R7
L0 129
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsync_gray
R1
R2
!i10b 1
!s100 IgjcGW4dSJ1NUe8McfCo[2
Ic9l6?nh8Q1BRdO77G0dhU3
R3
R4
S1
R0
R5
R6
R7
L0 169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vwrite_pointer
R1
R2
!i10b 1
!s100 iP6G>Ad_VaJ]hYQlH^^U03
IVbPk:@Oc:?P8M;Ea9AlI>3
R3
R4
S1
R0
R5
R6
R7
L0 88
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
