Group : fifo_env_pkg::fifo_cov_listener::concurrent_cg

===============================================================================
Group : fifo_env_pkg::fifo_cov_listener::concurrent_cg
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
100.00 100.00    1      100    1        1            64           64            


Source File(s) : 

/home/ICer/kqfifo/FIFO/uvm_work/../uvm_src/fifo_cov_listener.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                        
100.00 1      100    1        64           64            tb_top.me.obj.concurrent_cg 




-------------------------------------------------------------------------------

Summary for Group   fifo_env_pkg::fifo_cov_listener::concurrent_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 4        0         4       100.00  
Crosses   1        0         1       100.00  


Variables for Group  fifo_env_pkg::fifo_cov_listener::concurrent_cg


VARIABLE     EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_winc_sync 2        0         2       100.00  100  1      1        2                    
cp_rinc_sync 2        0         2       100.00  100  1      1        2                    


Crosses for Group  fifo_env_pkg::fifo_cov_listener::concurrent_cg


CROSS            EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cross_concurrent 1        0         1       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_winc_sync


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_winc_sync


Bins

NAME    COUNT AT LEAST 
auto[0] 9570  1        
auto[1] 3411  1        


-------------------------------------------------------------------------------

Summary for Variable cp_rinc_sync


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_rinc_sync


Bins

NAME    COUNT AT LEAST 
auto[0] 11856 1        
auto[1] 1131  1        


-------------------------------------------------------------------------------

Summary for Cross cross_concurrent


Samples crossed: cp_winc_sync cp_rinc_sync
CATEGORY                EXPECTED UNCOVERED COVERED PERCENT MISSING 
User Defined Cross Bins 1        0         1       100.00          


User Defined Cross Bins for cross_concurrent


Bins

NAME            COUNT AT LEAST 
simultaneous_rw 12981 1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : tb_top.me.obj.concurrent_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                           
100.00 100.00    1      100    1        1            64           64                    fifo_env_pkg::fifo_cov_listener::concurrent_cg 



-------------------------------------------------------------------------------

Summary for Group Instance   tb_top.me.obj.concurrent_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 4        0         4       100.00  
Crosses   1        0         1       100.00  


Variables for Group Instance  tb_top.me.obj.concurrent_cg


VARIABLE     EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_winc_sync 2        0         2       100.00  100  1      1        2                    
cp_rinc_sync 2        0         2       100.00  100  1      1        2                    


Crosses for Group Instance  tb_top.me.obj.concurrent_cg


CROSS            EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cross_concurrent 1        0         1       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_winc_sync


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_winc_sync


Bins

NAME    COUNT AT LEAST 
auto[0] 9570  1        
auto[1] 3411  1        


-------------------------------------------------------------------------------

Summary for Variable cp_rinc_sync


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_rinc_sync


Bins

NAME    COUNT AT LEAST 
auto[0] 11856 1        
auto[1] 1131  1        


-------------------------------------------------------------------------------

Summary for Cross cross_concurrent


Samples crossed: cp_winc_sync cp_rinc_sync
CATEGORY                EXPECTED UNCOVERED COVERED PERCENT MISSING 
User Defined Cross Bins 1        0         1       100.00          


User Defined Cross Bins for cross_concurrent


Bins

NAME            COUNT AT LEAST 
simultaneous_rw 12981 1        


Group : fifo_env_pkg::fifo_cov_listener::read_cov_cg

===============================================================================
Group : fifo_env_pkg::fifo_cov_listener::read_cov_cg
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
100.00 100.00    1      100    1        1            64           64            


Source File(s) : 

/home/ICer/kqfifo/FIFO/uvm_work/../uvm_src/fifo_cov_listener.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME        
100.00 1      100    1        64           64            read_cov_cg 




-------------------------------------------------------------------------------

Summary for Group   fifo_env_pkg::fifo_cov_listener::read_cov_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        0         6       100.00  
Crosses   8        0         8       100.00  


Variables for Group  fifo_env_pkg::fifo_cov_listener::read_cov_cg


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_rinc          2        0         2       100.00  100  1      1        0                    
cp_rempty        2        0         2       100.00  100  1      1        0                    
cp_ralmost_empty 2        0         2       100.00  100  1      1        0                    


Crosses for Group  fifo_env_pkg::fifo_cov_listener::read_cov_cg


CROSS                      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cross_read_at_empty        4        0         4       100.00  100  1      1        0                     
cross_read_at_almost_empty 4        0         4       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_rinc


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rinc


Bins

NAME     COUNT AT LEAST 
inactive 35544 1        
active   3411  1        


-------------------------------------------------------------------------------

Summary for Variable cp_rempty


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rempty


Bins

NAME      COUNT AT LEAST 
not_empty 30242 1        
empty     8719  1        


-------------------------------------------------------------------------------

Summary for Variable cp_ralmost_empty


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_ralmost_empty


Bins

NAME         COUNT AT LEAST 
normal       26104 1        
almost_empty 12857 1        


-------------------------------------------------------------------------------

Summary for Cross cross_read_at_empty


Samples crossed: cp_rinc cp_rempty
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              4        0         4       100.00          
Automatically Generated Cross Bins 3        0         3       100.00          
User Defined Cross Bins            1        0         1       100.00          


Automatically Generated Cross Bins for cross_read_at_empty


Bins

cp_rinc  cp_rempty COUNT AT LEAST 
inactive not_empty 28953 1        
inactive empty     6591  1        
active   not_empty 1289  1        


User Defined Cross Bins for cross_read_at_empty


Bins

NAME            COUNT AT LEAST 
read_when_empty 2122  1        


-------------------------------------------------------------------------------

Summary for Cross cross_read_at_almost_empty


Samples crossed: cp_rinc cp_ralmost_empty
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              4        0         4       100.00          
Automatically Generated Cross Bins 3        0         3       100.00          
User Defined Cross Bins            1        0         1       100.00          


Automatically Generated Cross Bins for cross_read_at_almost_empty


Bins

cp_rinc  cp_ralmost_empty COUNT AT LEAST 
inactive normal           25796 1        
inactive almost_empty     9748  1        
active   normal           308   1        


User Defined Cross Bins for cross_read_at_almost_empty


Bins

NAME         COUNT AT LEAST 
read_when_ae 3103  1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : read_cov_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                         
100.00 100.00    1      100    1        1            64           64                    fifo_env_pkg::fifo_cov_listener::read_cov_cg 



-------------------------------------------------------------------------------

Summary for Group Instance   read_cov_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        0         6       100.00  
Crosses   8        0         8       100.00  


Variables for Group Instance  read_cov_cg


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_rinc          2        0         2       100.00  100  1      1        0                    
cp_rempty        2        0         2       100.00  100  1      1        0                    
cp_ralmost_empty 2        0         2       100.00  100  1      1        0                    


Crosses for Group Instance  read_cov_cg


CROSS                      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cross_read_at_empty        4        0         4       100.00  100  1      1        0                     
cross_read_at_almost_empty 4        0         4       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_rinc


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rinc


Bins

NAME     COUNT AT LEAST 
inactive 35544 1        
active   3411  1        


-------------------------------------------------------------------------------

Summary for Variable cp_rempty


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rempty


Bins

NAME      COUNT AT LEAST 
not_empty 30242 1        
empty     8719  1        


-------------------------------------------------------------------------------

Summary for Variable cp_ralmost_empty


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_ralmost_empty


Bins

NAME         COUNT AT LEAST 
normal       26104 1        
almost_empty 12857 1        


-------------------------------------------------------------------------------

Summary for Cross cross_read_at_empty


Samples crossed: cp_rinc cp_rempty
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              4        0         4       100.00          
Automatically Generated Cross Bins 3        0         3       100.00          
User Defined Cross Bins            1        0         1       100.00          


Automatically Generated Cross Bins for cross_read_at_empty


Bins

cp_rinc  cp_rempty COUNT AT LEAST 
inactive not_empty 28953 1        
inactive empty     6591  1        
active   not_empty 1289  1        


User Defined Cross Bins for cross_read_at_empty


Bins

NAME            COUNT AT LEAST 
read_when_empty 2122  1        


-------------------------------------------------------------------------------

Summary for Cross cross_read_at_almost_empty


Samples crossed: cp_rinc cp_ralmost_empty
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              4        0         4       100.00          
Automatically Generated Cross Bins 3        0         3       100.00          
User Defined Cross Bins            1        0         1       100.00          


Automatically Generated Cross Bins for cross_read_at_almost_empty


Bins

cp_rinc  cp_ralmost_empty COUNT AT LEAST 
inactive normal           25796 1        
inactive almost_empty     9748  1        
active   normal           308   1        


User Defined Cross Bins for cross_read_at_almost_empty


Bins

NAME         COUNT AT LEAST 
read_when_ae 3103  1        


Group : fifo_env_pkg::fifo_cov_listener::write_cov_cg

===============================================================================
Group : fifo_env_pkg::fifo_cov_listener::write_cov_cg
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
100.00 100.00    1      100    1        1            64           64            


Source File(s) : 

/home/ICer/kqfifo/FIFO/uvm_work/../uvm_src/fifo_cov_listener.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME         
100.00 1      100    1        64           64            write_cov_cg 




-------------------------------------------------------------------------------

Summary for Group   fifo_env_pkg::fifo_cov_listener::write_cov_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        0         6       100.00  
Crosses   8        0         8       100.00  


Variables for Group  fifo_env_pkg::fifo_cov_listener::write_cov_cg


VARIABLE        EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_winc         2        0         2       100.00  100  1      1        0                    
cp_wfull        2        0         2       100.00  100  1      1        0                    
cp_walmost_full 2        0         2       100.00  100  1      1        0                    


Crosses for Group  fifo_env_pkg::fifo_cov_listener::write_cov_cg


CROSS                      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cross_write_at_full        4        0         4       100.00  100  1      1        0                     
cross_write_at_almost_full 4        0         4       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_winc


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_winc


Bins

NAME     COUNT AT LEAST 
inactive 9570  1        
active   3411  1        


-------------------------------------------------------------------------------

Summary for Variable cp_wfull


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_wfull


Bins

NAME     COUNT AT LEAST 
not_full 5354  1        
full     7633  1        


-------------------------------------------------------------------------------

Summary for Variable cp_walmost_full


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_walmost_full


Bins

NAME        COUNT AT LEAST 
normal      5300  1        
almost_full 7687  1        


-------------------------------------------------------------------------------

Summary for Cross cross_write_at_full


Samples crossed: cp_winc cp_wfull
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              4        0         4       100.00          
Automatically Generated Cross Bins 3        0         3       100.00          
User Defined Cross Bins            1        0         1       100.00          


Automatically Generated Cross Bins for cross_write_at_full


Bins

cp_winc  cp_wfull COUNT AT LEAST 
inactive not_full 3830  1        
inactive full     5740  1        
active   not_full 1518  1        


User Defined Cross Bins for cross_write_at_full


Bins

NAME            COUNT AT LEAST 
write_when_full 1893  1        


-------------------------------------------------------------------------------

Summary for Cross cross_write_at_almost_full


Samples crossed: cp_winc cp_walmost_full
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              4        0         4       100.00          
Automatically Generated Cross Bins 3        0         3       100.00          
User Defined Cross Bins            1        0         1       100.00          


Automatically Generated Cross Bins for cross_write_at_almost_full


Bins

cp_winc  cp_walmost_full COUNT AT LEAST 
inactive normal          3799  1        
inactive almost_full     5771  1        
active   normal          1495  1        


User Defined Cross Bins for cross_write_at_almost_full


Bins

NAME          COUNT AT LEAST 
write_when_af 1916  1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : write_cov_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                          
100.00 100.00    1      100    1        1            64           64                    fifo_env_pkg::fifo_cov_listener::write_cov_cg 



-------------------------------------------------------------------------------

Summary for Group Instance   write_cov_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        0         6       100.00  
Crosses   8        0         8       100.00  


Variables for Group Instance  write_cov_cg


VARIABLE        EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_winc         2        0         2       100.00  100  1      1        0                    
cp_wfull        2        0         2       100.00  100  1      1        0                    
cp_walmost_full 2        0         2       100.00  100  1      1        0                    


Crosses for Group Instance  write_cov_cg


CROSS                      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cross_write_at_full        4        0         4       100.00  100  1      1        0                     
cross_write_at_almost_full 4        0         4       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_winc


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_winc


Bins

NAME     COUNT AT LEAST 
inactive 9570  1        
active   3411  1        


-------------------------------------------------------------------------------

Summary for Variable cp_wfull


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_wfull


Bins

NAME     COUNT AT LEAST 
not_full 5354  1        
full     7633  1        


-------------------------------------------------------------------------------

Summary for Variable cp_walmost_full


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_walmost_full


Bins

NAME        COUNT AT LEAST 
normal      5300  1        
almost_full 7687  1        


-------------------------------------------------------------------------------

Summary for Cross cross_write_at_full


Samples crossed: cp_winc cp_wfull
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              4        0         4       100.00          
Automatically Generated Cross Bins 3        0         3       100.00          
User Defined Cross Bins            1        0         1       100.00          


Automatically Generated Cross Bins for cross_write_at_full


Bins

cp_winc  cp_wfull COUNT AT LEAST 
inactive not_full 3830  1        
inactive full     5740  1        
active   not_full 1518  1        


User Defined Cross Bins for cross_write_at_full


Bins

NAME            COUNT AT LEAST 
write_when_full 1893  1        


-------------------------------------------------------------------------------

Summary for Cross cross_write_at_almost_full


Samples crossed: cp_winc cp_walmost_full
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              4        0         4       100.00          
Automatically Generated Cross Bins 3        0         3       100.00          
User Defined Cross Bins            1        0         1       100.00          


Automatically Generated Cross Bins for cross_write_at_almost_full


Bins

cp_winc  cp_walmost_full COUNT AT LEAST 
inactive normal          3799  1        
inactive almost_full     5771  1        
active   normal          1495  1        


User Defined Cross Bins for cross_write_at_almost_full


Bins

NAME          COUNT AT LEAST 
write_when_af 1916  1        


