Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH        
100.00 100.00 100.00 100.00 --     100.00 tb_top 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH        
  100.00 100.00 100.00 100.00 --     100.00 dut(x) 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
    100.00 100.00 --     100.00 --     100.00 u_dual_port_ram 
    100.00 100.00 --     100.00 --     100.00 u_read_pointer  
    100.00 100.00 --     100.00 --     100.00 u_sync_r2w      
    100.00 100.00 --     100.00 --     100.00 u_sync_w2r      
    100.00 100.00 --     100.00 --     100.00 u_write_pointer 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH      
  100.00 --     --     100.00 --     --     intf 

