Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 97.50 100.00  90.00 100.00 --     100.00 


Total modules in report: 7
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME           
 97.50 100.00  90.00 100.00 --     100.00 async_fifo_top 
100.00 100.00 --     100.00 --     100.00 rptr           
100.00 100.00 --     100.00 --     100.00 wptr           
100.00 100.00 --     100.00 --     --     tb_top         
100.00 100.00 --     100.00 --     100.00 sync_gray      
100.00 --     --     100.00 --     --     fifo_if        
100.00 100.00 --     100.00 --     100.00 dual_port_ram  

