#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5dba9756c760 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5dba9756c8f0 .scope module, "async_fifo" "async_fifo" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wrst_n";
    .port_info 2 /INPUT 1 "winc";
    .port_info 3 /INPUT 16 "wdata";
    .port_info 4 /OUTPUT 1 "wfull";
    .port_info 5 /INPUT 1 "rclk";
    .port_info 6 /INPUT 1 "rrst_n";
    .port_info 7 /INPUT 1 "rinc";
    .port_info 8 /OUTPUT 16 "rdata";
    .port_info 9 /OUTPUT 1 "rempty";
P_0x5dba9756ca80 .param/l "ADDR_WIDTH" 1 3 20, +C4<00000000000000000000000000000110>;
P_0x5dba9756cac0 .param/l "DEPTH" 0 3 4, +C4<00000000000000000000000001000000>;
P_0x5dba9756cb00 .param/l "MEM_DEPTH" 1 3 22, +C4<00000000000000000000000001000000>;
P_0x5dba9756cb40 .param/l "PTR_WIDTH" 1 3 21, +C4<00000000000000000000000000000111>;
P_0x5dba9756cb80 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
o0x7272f9f9edf8 .functor BUFZ 1, c4<z>; HiZ drive
L_0x5dba975a3ef0 .functor AND 1, o0x7272f9f9edf8, L_0x5dba975a3e50, C4<1>, C4<1>;
o0x7272f9f9e678 .functor BUFZ 1, c4<z>; HiZ drive
L_0x5dba975a4050 .functor AND 1, o0x7272f9f9e678, L_0x5dba975a3fb0, C4<1>, C4<1>;
v0x5dba975a14a0_0 .net *"_ivl_1", 0 0, L_0x5dba975a3e50;  1 drivers
v0x5dba975a1580_0 .net *"_ivl_5", 0 0, L_0x5dba975a3fb0;  1 drivers
v0x5dba975a1640_0 .net "raddr", 5 0, L_0x5dba975a3db0;  1 drivers
o0x7272f9f9e048 .functor BUFZ 1, c4<z>; HiZ drive
v0x5dba975a1760_0 .net "rclk", 0 0, o0x7272f9f9e048;  0 drivers
v0x5dba975a1800_0 .net "rdata", 15 0, v0x5dba97556690_0;  1 drivers
v0x5dba975a1910_0 .net "rempty", 0 0, v0x5dba9759e530_0;  1 drivers
v0x5dba975a19b0_0 .net "rinc", 0 0, o0x7272f9f9e678;  0 drivers
v0x5dba975a1a80_0 .net "rptr_gray", 6 0, v0x5dba9759e6e0_0;  1 drivers
v0x5dba975a1b70_0 .net "rptr_gray_sync_w2", 6 0, v0x5dba9759f0a0_0;  1 drivers
o0x7272f9f9e6a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5dba975a1c10_0 .net "rrst_n", 0 0, o0x7272f9f9e6a8;  0 drivers
v0x5dba975a1d00_0 .net "waddr", 5 0, L_0x5dba975a3120;  1 drivers
o0x7272f9f9e108 .functor BUFZ 1, c4<z>; HiZ drive
v0x5dba975a1df0_0 .net "wclk", 0 0, o0x7272f9f9e108;  0 drivers
o0x7272f9f9e138 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5dba975a1e90_0 .net "wdata", 15 0, o0x7272f9f9e138;  0 drivers
v0x5dba975a1f50_0 .net "wfull", 0 0, v0x5dba975a0f30_0;  1 drivers
v0x5dba975a1ff0_0 .net "winc", 0 0, o0x7272f9f9edf8;  0 drivers
v0x5dba975a2090_0 .net "wptr_gray", 6 0, v0x5dba975a0ff0_0;  1 drivers
v0x5dba975a2180_0 .net "wptr_gray_sync_r2", 6 0, v0x5dba9759f880_0;  1 drivers
o0x7272f9f9e888 .functor BUFZ 1, c4<z>; HiZ drive
v0x5dba975a2380_0 .net "wrst_n", 0 0, o0x7272f9f9e888;  0 drivers
L_0x5dba975a3e50 .reduce/nor v0x5dba975a0f30_0;
L_0x5dba975a3fb0 .reduce/nor v0x5dba9759e530_0;
S_0x5dba97573270 .scope module, "u_dual_port_ram" "dual_port_ram" 3 76, 3 196 0, S_0x5dba9756c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 6 "waddr";
    .port_info 2 /INPUT 1 "winc";
    .port_info 3 /INPUT 16 "wdata";
    .port_info 4 /INPUT 1 "rclk";
    .port_info 5 /INPUT 6 "raddr";
    .port_info 6 /INPUT 1 "rinc";
    .port_info 7 /OUTPUT 16 "rdata";
P_0x5dba97536e60 .param/l "ADDR_WIDTH" 1 3 199, +C4<00000000000000000000000000000110>;
P_0x5dba97536ea0 .param/l "DEPTH" 0 3 198, +C4<00000000000000000000000001000000>;
P_0x5dba97536ee0 .param/l "WIDTH" 0 3 197, +C4<00000000000000000000000000010000>;
v0x5dba9755b2c0 .array "mem", 63 0, 15 0;
v0x5dba9755b390_0 .net "raddr", 5 0, L_0x5dba975a3db0;  alias, 1 drivers
v0x5dba975565c0_0 .net "rclk", 0 0, o0x7272f9f9e048;  alias, 0 drivers
v0x5dba97556690_0 .var "rdata", 15 0;
v0x5dba9759ced0_0 .net "rinc", 0 0, L_0x5dba975a4050;  1 drivers
v0x5dba9759cfe0_0 .net "waddr", 5 0, L_0x5dba975a3120;  alias, 1 drivers
v0x5dba9759d0c0_0 .net "wclk", 0 0, o0x7272f9f9e108;  alias, 0 drivers
v0x5dba9759d180_0 .net "wdata", 15 0, o0x7272f9f9e138;  alias, 0 drivers
v0x5dba9759d260_0 .net "winc", 0 0, L_0x5dba975a3ef0;  1 drivers
E_0x5dba97561890 .event posedge, v0x5dba975565c0_0;
E_0x5dba9755f890 .event posedge, v0x5dba9759d0c0_0;
S_0x5dba9759d420 .scope module, "u_read_pointer" "read_pointer" 3 63, 3 131 0, S_0x5dba9756c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rrst_n";
    .port_info 2 /INPUT 1 "rinc";
    .port_info 3 /INPUT 7 "wgray_sync";
    .port_info 4 /OUTPUT 6 "raddr";
    .port_info 5 /OUTPUT 7 "rgray";
    .port_info 6 /OUTPUT 1 "rempty";
P_0x5dba9757cec0 .param/l "ADDR_WIDTH" 0 3 132, +C4<00000000000000000000000000000110>;
P_0x5dba9757cf00 .param/l "PTR_WIDTH" 0 3 133, +C4<00000000000000000000000000000111>;
L_0x5dba975a32b0 .functor XOR 7, L_0x5dba975a3460, L_0x5dba975a3210, C4<0000000>, C4<0000000>;
L_0x5dba975a36e0 .functor AND 1, o0x7272f9f9e678, L_0x5dba975a35f0, C4<1>, C4<1>;
L_0x5dba975a39d0 .functor XOR 7, L_0x5dba975a3bd0, L_0x5dba975a3930, C4<0000000>, C4<0000000>;
L_0x7272f9f55138 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5dba9759d7a0_0 .net/2u *"_ivl_0", 6 0, L_0x7272f9f55138;  1 drivers
v0x5dba9759d8a0_0 .net *"_ivl_13", 0 0, L_0x5dba975a35f0;  1 drivers
v0x5dba9759d960_0 .net *"_ivl_15", 0 0, L_0x5dba975a36e0;  1 drivers
v0x5dba9759da00_0 .net *"_ivl_16", 6 0, L_0x5dba975a37f0;  1 drivers
L_0x7272f9f551c8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5dba9759dae0_0 .net *"_ivl_19", 5 0, L_0x7272f9f551c8;  1 drivers
v0x5dba9759dc10_0 .net *"_ivl_22", 6 0, L_0x5dba975a3bd0;  1 drivers
v0x5dba9759dcf0_0 .net *"_ivl_24", 5 0, L_0x5dba975a3ae0;  1 drivers
L_0x7272f9f55210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5dba9759ddd0_0 .net *"_ivl_26", 0 0, L_0x7272f9f55210;  1 drivers
v0x5dba9759deb0_0 .net *"_ivl_4", 6 0, L_0x5dba975a3460;  1 drivers
v0x5dba9759df90_0 .net *"_ivl_6", 5 0, L_0x5dba975a3370;  1 drivers
L_0x7272f9f55180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5dba9759e070_0 .net *"_ivl_8", 0 0, L_0x7272f9f55180;  1 drivers
v0x5dba9759e150_0 .net "raddr", 5 0, L_0x5dba975a3db0;  alias, 1 drivers
v0x5dba9759e210_0 .var "rbin", 6 0;
v0x5dba9759e2d0_0 .net "rbin_next", 6 0, L_0x5dba975a3930;  1 drivers
v0x5dba9759e3b0_0 .net "rbin_plus1", 6 0, L_0x5dba975a3210;  1 drivers
v0x5dba9759e490_0 .net "rclk", 0 0, o0x7272f9f9e048;  alias, 0 drivers
v0x5dba9759e530_0 .var "rempty", 0 0;
v0x5dba9759e6e0_0 .var "rgray", 6 0;
v0x5dba9759e7c0_0 .net "rgray_next", 6 0, L_0x5dba975a39d0;  1 drivers
v0x5dba9759e8a0_0 .net "rgray_plus1", 6 0, L_0x5dba975a32b0;  1 drivers
v0x5dba9759e980_0 .net "rinc", 0 0, o0x7272f9f9e678;  alias, 0 drivers
v0x5dba9759ea40_0 .net "rrst_n", 0 0, o0x7272f9f9e6a8;  alias, 0 drivers
v0x5dba9759eb00_0 .net "wgray_sync", 6 0, v0x5dba9759f880_0;  alias, 1 drivers
E_0x5dba97525e30 .event anyedge, v0x5dba9759e8a0_0, v0x5dba9759eb00_0;
E_0x5dba9755efd0/0 .event negedge, v0x5dba9759ea40_0;
E_0x5dba9755efd0/1 .event posedge, v0x5dba975565c0_0;
E_0x5dba9755efd0 .event/or E_0x5dba9755efd0/0, E_0x5dba9755efd0/1;
L_0x5dba975a3210 .arith/sum 7, v0x5dba9759e210_0, L_0x7272f9f55138;
L_0x5dba975a3370 .part L_0x5dba975a3210, 1, 6;
L_0x5dba975a3460 .concat [ 6 1 0 0], L_0x5dba975a3370, L_0x7272f9f55180;
L_0x5dba975a35f0 .reduce/nor v0x5dba9759e530_0;
L_0x5dba975a37f0 .concat [ 1 6 0 0], L_0x5dba975a36e0, L_0x7272f9f551c8;
L_0x5dba975a3930 .arith/sum 7, v0x5dba9759e210_0, L_0x5dba975a37f0;
L_0x5dba975a3ae0 .part L_0x5dba975a3930, 1, 6;
L_0x5dba975a3bd0 .concat [ 6 1 0 0], L_0x5dba975a3ae0, L_0x7272f9f55210;
L_0x5dba975a3db0 .part v0x5dba9759e210_0, 0, 6;
S_0x5dba9759ecc0 .scope module, "u_sync_r2w" "sync_gray" 3 33, 3 173 0, S_0x5dba9756c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 7 "din";
    .port_info 3 /OUTPUT 7 "dout";
P_0x5dba9759ee50 .param/l "WIDTH" 0 3 174, +C4<00000000000000000000000000000111>;
v0x5dba9759ef10_0 .net "clk", 0 0, o0x7272f9f9e108;  alias, 0 drivers
v0x5dba9759efd0_0 .net "din", 6 0, v0x5dba9759e6e0_0;  alias, 1 drivers
v0x5dba9759f0a0_0 .var "dout", 6 0;
v0x5dba9759f170_0 .net "rst_n", 0 0, o0x7272f9f9e888;  alias, 0 drivers
v0x5dba9759f230_0 .var "stage1", 6 0;
E_0x5dba97562130/0 .event negedge, v0x5dba9759f170_0;
E_0x5dba97562130/1 .event posedge, v0x5dba9759d0c0_0;
E_0x5dba97562130 .event/or E_0x5dba97562130/0, E_0x5dba97562130/1;
S_0x5dba9759f3e0 .scope module, "u_sync_w2r" "sync_gray" 3 40, 3 173 0, S_0x5dba9756c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 7 "din";
    .port_info 3 /OUTPUT 7 "dout";
P_0x5dba9759f5c0 .param/l "WIDTH" 0 3 174, +C4<00000000000000000000000000000111>;
v0x5dba9759f690_0 .net "clk", 0 0, o0x7272f9f9e048;  alias, 0 drivers
v0x5dba9759f7a0_0 .net "din", 6 0, v0x5dba975a0ff0_0;  alias, 1 drivers
v0x5dba9759f880_0 .var "dout", 6 0;
v0x5dba9759f950_0 .net "rst_n", 0 0, o0x7272f9f9e6a8;  alias, 0 drivers
v0x5dba9759fa20_0 .var "stage1", 6 0;
S_0x5dba9759fb90 .scope module, "u_write_pointer" "write_pointer" 3 50, 3 89 0, S_0x5dba9756c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wrst_n";
    .port_info 2 /INPUT 1 "winc";
    .port_info 3 /INPUT 7 "rgray_sync";
    .port_info 4 /OUTPUT 6 "waddr";
    .port_info 5 /OUTPUT 7 "wgray";
    .port_info 6 /OUTPUT 1 "wfull";
P_0x5dba9757d070 .param/l "ADDR_WIDTH" 0 3 90, +C4<00000000000000000000000000000110>;
P_0x5dba9757d0b0 .param/l "PTR_WIDTH" 0 3 91, +C4<00000000000000000000000000000111>;
L_0x5dba9755b1b0 .functor XOR 7, L_0x5dba975a27d0, L_0x5dba975a25f0, C4<0000000>, C4<0000000>;
L_0x5dba975564b0 .functor AND 1, o0x7272f9f9edf8, L_0x5dba975a2960, C4<1>, C4<1>;
L_0x5dba975a2d00 .functor XOR 7, L_0x5dba975a2f40, L_0x5dba975a2c60, C4<0000000>, C4<0000000>;
L_0x7272f9f55018 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5dba9759ff90_0 .net/2u *"_ivl_0", 6 0, L_0x7272f9f55018;  1 drivers
v0x5dba975a0090_0 .net *"_ivl_13", 0 0, L_0x5dba975a2960;  1 drivers
v0x5dba975a0150_0 .net *"_ivl_15", 0 0, L_0x5dba975564b0;  1 drivers
v0x5dba975a0220_0 .net *"_ivl_16", 6 0, L_0x5dba975a2b20;  1 drivers
L_0x7272f9f550a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5dba975a0300_0 .net *"_ivl_19", 5 0, L_0x7272f9f550a8;  1 drivers
v0x5dba975a0430_0 .net *"_ivl_22", 6 0, L_0x5dba975a2f40;  1 drivers
v0x5dba975a0510_0 .net *"_ivl_24", 5 0, L_0x5dba975a2e50;  1 drivers
L_0x7272f9f550f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5dba975a05f0_0 .net *"_ivl_26", 0 0, L_0x7272f9f550f0;  1 drivers
v0x5dba975a06d0_0 .net *"_ivl_4", 6 0, L_0x5dba975a27d0;  1 drivers
v0x5dba975a07b0_0 .net *"_ivl_6", 5 0, L_0x5dba975a26e0;  1 drivers
L_0x7272f9f55060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5dba975a0890_0 .net *"_ivl_8", 0 0, L_0x7272f9f55060;  1 drivers
v0x5dba975a0970_0 .net "rgray_sync", 6 0, v0x5dba9759f0a0_0;  alias, 1 drivers
v0x5dba975a0a30_0 .net "waddr", 5 0, L_0x5dba975a3120;  alias, 1 drivers
v0x5dba975a0b00_0 .var "wbin", 6 0;
v0x5dba975a0bc0_0 .net "wbin_next", 6 0, L_0x5dba975a2c60;  1 drivers
v0x5dba975a0ca0_0 .net "wbin_plus1", 6 0, L_0x5dba975a25f0;  1 drivers
v0x5dba975a0d80_0 .net "wclk", 0 0, o0x7272f9f9e108;  alias, 0 drivers
v0x5dba975a0f30_0 .var "wfull", 0 0;
v0x5dba975a0ff0_0 .var "wgray", 6 0;
v0x5dba975a10b0_0 .net "wgray_next", 6 0, L_0x5dba975a2d00;  1 drivers
v0x5dba975a1170_0 .net "wgray_plus1", 6 0, L_0x5dba9755b1b0;  1 drivers
v0x5dba975a1250_0 .net "winc", 0 0, o0x7272f9f9edf8;  alias, 0 drivers
v0x5dba975a1310_0 .net "wrst_n", 0 0, o0x7272f9f9e888;  alias, 0 drivers
E_0x5dba97560ff0 .event anyedge, v0x5dba975a1170_0, v0x5dba9759f0a0_0;
L_0x5dba975a25f0 .arith/sum 7, v0x5dba975a0b00_0, L_0x7272f9f55018;
L_0x5dba975a26e0 .part L_0x5dba975a25f0, 1, 6;
L_0x5dba975a27d0 .concat [ 6 1 0 0], L_0x5dba975a26e0, L_0x7272f9f55060;
L_0x5dba975a2960 .reduce/nor v0x5dba975a0f30_0;
L_0x5dba975a2b20 .concat [ 1 6 0 0], L_0x5dba975564b0, L_0x7272f9f550a8;
L_0x5dba975a2c60 .arith/sum 7, v0x5dba975a0b00_0, L_0x5dba975a2b20;
L_0x5dba975a2e50 .part L_0x5dba975a2c60, 1, 6;
L_0x5dba975a2f40 .concat [ 6 1 0 0], L_0x5dba975a2e50, L_0x7272f9f550f0;
L_0x5dba975a3120 .part v0x5dba975a0b00_0, 0, 6;
    .scope S_0x5dba9759ecc0;
T_0 ;
    %wait E_0x5dba97562130;
    %load/vec4 v0x5dba9759f170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5dba9759f230_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5dba9759f0a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5dba9759efd0_0;
    %assign/vec4 v0x5dba9759f230_0, 0;
    %load/vec4 v0x5dba9759f230_0;
    %assign/vec4 v0x5dba9759f0a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5dba9759f3e0;
T_1 ;
    %wait E_0x5dba9755efd0;
    %load/vec4 v0x5dba9759f950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5dba9759fa20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5dba9759f880_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5dba9759f7a0_0;
    %assign/vec4 v0x5dba9759fa20_0, 0;
    %load/vec4 v0x5dba9759fa20_0;
    %assign/vec4 v0x5dba9759f880_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5dba9759fb90;
T_2 ;
    %wait E_0x5dba97562130;
    %load/vec4 v0x5dba975a1310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5dba975a0b00_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5dba975a0ff0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5dba975a0bc0_0;
    %assign/vec4 v0x5dba975a0b00_0, 0;
    %load/vec4 v0x5dba975a10b0_0;
    %assign/vec4 v0x5dba975a0ff0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5dba9759fb90;
T_3 ;
Ewait_0 .event/or E_0x5dba97560ff0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5dba975a1170_0;
    %load/vec4 v0x5dba975a0970_0;
    %parti/s 2, 5, 4;
    %inv;
    %load/vec4 v0x5dba975a0970_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5dba975a0f30_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5dba9759d420;
T_4 ;
    %wait E_0x5dba9755efd0;
    %load/vec4 v0x5dba9759ea40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5dba9759e210_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5dba9759e6e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5dba9759e2d0_0;
    %assign/vec4 v0x5dba9759e210_0, 0;
    %load/vec4 v0x5dba9759e7c0_0;
    %assign/vec4 v0x5dba9759e6e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5dba9759d420;
T_5 ;
Ewait_1 .event/or E_0x5dba97525e30, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5dba9759e8a0_0;
    %load/vec4 v0x5dba9759eb00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5dba9759e530_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5dba97573270;
T_6 ;
    %wait E_0x5dba9755f890;
    %load/vec4 v0x5dba9759d260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5dba9759d180_0;
    %load/vec4 v0x5dba9759cfe0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5dba9755b2c0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5dba97573270;
T_7 ;
    %wait E_0x5dba97561890;
    %load/vec4 v0x5dba9759ced0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5dba9755b390_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x5dba9755b2c0, 4;
    %assign/vec4 v0x5dba97556690_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/joon/project/eda-groupwork/fifo.v";
