Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
100.00 100.00     1      


Total groups in report: 3
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                           
100.00 100.00    1      100    1        1            64           64                    fifo_env_pkg::fifo_cov_listener::concurrent_cg 
100.00 100.00    1      100    1        1            64           64                    fifo_env_pkg::fifo_cov_listener::read_cov_cg   
100.00 100.00    1      100    1        1            64           64                    fifo_env_pkg::fifo_cov_listener::write_cov_cg  

